# hydrata-java

./: .gitignore  README.md  flows Hydrata.json  pom.xml  sketch.ino
src/main/java/fiap/hydrata/: HydrataApplication.java
src/main/java/fiap/hydrata/client/: AnaHidroClient.java  DadosClimaResponse.java  InpeBdqueimadasClient.java  NivelRioResponse.java  OpenMeteoClient.java
src/main/java/fiap/hydrata/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/fiap/hydrata/controller/: AlertasController.java  AuthController.java  DadosExternosController.java  DashboardController.java  DispositivosIotController.java  FontesExternasController.java  LeiturasController.java  PropriedadesController.java  SensoresController.java
src/main/java/fiap/hydrata/dto/request/: AlertaRequest.java  DadoExternoRequest.java  DispositivoIotRequest.java  FonteExternaRequest.java  LeituraRequest.java  LoginRequest.java  PropriedadeRequest.java  SensorRequest.java
src/main/java/fiap/hydrata/dto/response/: AlertaResponse.java  DadoExternoResponse.java  DashboardResponse.java  DeleteResponse.java  DispositivoIotResponse.java  FonteExternaResponse.java  LeituraClimaResponse.java  LeituraResponse.java  LoginResponse.java  PropriedadeResponse.java  SensorResponse.java
src/main/java/fiap/hydrata/entity/: Alerta.java  Cooperativa.java  Coordenadas.java  DadoExterno.java  DispositivoIot.java  FonteExterna.java  FonteExternaApi.java  FonteExternaIot.java  FonteExternaSatelital.java  Leitura.java  LeituraClima.java  LeituraLuz.java  Plano.java  Produtor.java  ProdutorCooperativa.java  ProdutorCooperativaId.java  Propriedade.java  Sensor.java
src/main/java/fiap/hydrata/enums/: NivelRisco.java  StatusAlerta.java  StatusGeral.java  StatusSensor.java  TipoAlerta.java
src/main/java/fiap/hydrata/exception/: BusinessException.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/fiap/hydrata/mapper/: AlertaMapper.java  DadoExternoMapper.java  DispositivoIotMapper.java  FonteExternaMapper.java  LeituraMapper.java  PropriedadeMapper.java  SensorMapper.java
src/main/java/fiap/hydrata/mqtt/: MqttConfig.java  MqttEventListener.java  MqttMessageListener.java
src/main/java/fiap/hydrata/mqtt/payload/: ClimaPayload.java  LuzPayload.java  StatusPayload.java
src/main/java/fiap/hydrata/repository/: AlertaRepository.java  DadoExternoRepository.java  DispositivoIotRepository.java  FonteExternaRepository.java  LeituraClimaRepository.java  LeituraLuzRepository.java  LeituraRepository.java  PlanoRepository.java  ProdutorRepository.java  PropriedadeRepository.java  SensorRepository.java
src/main/java/fiap/hydrata/scheduler/: IrrigacaoScheduler.java  SensorHealthCheckScheduler.java
src/main/java/fiap/hydrata/service/: AlertaService.java  DadoExternoService.java  DashboardService.java  DispositivoIotService.java  FonteExternaService.java  LeituraService.java  PropriedadeService.java  SensorService.java
src/main/resources/: application.properties  data.sql
src/test/java/fiap/hydrata/: HydrataApplicationTests.java
